body, html {
    margin: auto;
    height: 100%;
}

body {
    background-color: red;
    display: flex;
    flex-direction: column;
}

#container {
    width: 100%;
    display: grid;
   grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

#up {
    background-color: rgb(128, 160, 200);
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0 30px;
    border: solid 2px black;
}

#main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#right {
    background-color: rgb(239, 195, 168);
    border: solid 1px black;
    padding-right: 13px;
    display: flex;
    align-items: center;
    justify-content: end;
}

#left-main {
    display: grid;
    grid-template-rows: 1fr auto;
}

#bottom {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: rgb(128, 160, 200);
    padding: 0 5px;
    border: solid 1px black;
}

#central-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1px;
}

#left {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.left-info {
    border: solid 1px black;
    padding: 10px;
    display: flex;
    align-items: center;
}

#left-up {
    background-color: rgb(239, 195, 168);
}

#left-down {
    background-color: rgb(221, 250, 220);
}

#central {
    background-color: white;
    border: solid 1px black;
    padding: 15px;
    display: flex;
    align-items: center;
    text-align: center;
}

.inside-info {
    background-color: white;
    border: solid 2px black;
    padding: 10px;
}

#inside-up {
    min-width: 15%;
}

#inside-bottom {
    min-width: 35%;
    max-width: 40%;
    text-align: end;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    margin: 15px 0;
}

a {
    font-size: 18px;
    text-decoration: none;
}
